{
    "cSpell.words": [
        "apikey",
        "baratas",
        "erro",
        "Gamballa",
        "Guilherme",
        "Jdlpo",
        "Onde",
        "shadowcolor",
        "shadowoffset",
        "shadowopacity",
        "Solicitar",
        "sucesso",
        "uberx",
        "Viagens",
        "WFFW"
    ]
}